<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2488" systemVersion="12A206j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EjT-K8-sfe">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1468"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - iamble-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PR8-ob-L4y">
                                <rect key="frame" x="87" y="211" width="147" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in to iAmble">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInToSingly:" destination="2" eventType="touchUpInside" id="6ix-Zl-cVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="iamble" id="czu-YZ-qBF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1671" y="-434"/>
        </scene>
        <!--Choose Amble View Controller-->
        <scene sceneID="kkV-YG-mD0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYD-S7-omS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3Yw-vF-0VP" customClass="ChooseAmbleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJk-My-6I3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H00-T8-oyO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="YCH-2C-1G0" customClass="SliderView">
                                        <rect key="frame" x="-172" y="170" width="262" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="service" value="twitter"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="tDA-0W-7nU" customClass="SliderView">
                                        <rect key="frame" x="-172" y="245" width="262" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="service" value="foursquare"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="jyj-y0-7aG" customClass="SliderView">
                                        <rect key="frame" x="-172" y="321" width="262" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="service" value="finished"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="bP2-2K-ZAV" customClass="SliderView">
                                        <rect key="frame" x="-172" y="98" width="262" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="service" value="facebook"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="sharkteeth.png" id="mz4-my-b8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLW-bp-eXI"/>
                    <connections>
                        <outlet property="facebookSlider" destination="bP2-2K-ZAV" id="xek-39-GsJ"/>
                        <outlet property="foursquareSlider" destination="tDA-0W-7nU" id="bpx-rF-aas"/>
                        <outlet property="selectionScrollView" destination="H00-T8-oyO" id="ZV8-yG-1YO"/>
                        <outlet property="settingsSlider" destination="jyj-y0-7aG" id="5z5-k5-UF3"/>
                        <outlet property="twitterSlider" destination="YCH-2C-1G0" id="gqK-og-I29"/>
                        <segue destination="OQJ-QR-iu3" identifier="recommendSegue" kind="modal" id="lW1-dZ-cuM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1671" y="146"/>
        </scene>
        <!--Recomendation View Controller-->
        <scene sceneID="bjc-CP-usZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbT-wt-Wau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DcQ-1V-4Yw" customClass="RecomendationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTU-eC-jJX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6P-YL-4YR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2611" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpG-bd-qvE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vC-le-hlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="RTA-PC-8gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ig7-qy-I6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YuN-Mx-KNe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1271" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ft9-wI-zTl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETh-Hr-Uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="EjT-K8-sfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="J3q-A1-top">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yw-vF-0VP" kind="relationship" relationship="rootViewController" id="aEs-Ah-rRh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1271" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmC-4Z-2kY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WS-yw-86L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="OQJ-QR-iu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GFE-7I-ybn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcQ-1V-4Yw" kind="relationship" relationship="rootViewController" id="NlW-0O-yi7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2085" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="sharkteeth.png" width="640" height="181"/>
    </resources>
    <classes>
        <class className="ChooseAmbleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseAmbleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="facebookSlider" candidateClass="SliderView"/>
                <relationship kind="outlet" name="foursquareSlider" candidateClass="SliderView"/>
                <relationship kind="outlet" name="selectionScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="settingsSlider" candidateClass="SliderView"/>
                <relationship kind="outlet" name="twitterSlider" candidateClass="SliderView"/>
            </relationships>
        </class>
        <class className="RecomendationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecomendationViewController.h"/>
        </class>
        <class className="SliderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SliderView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>